{
  "name": "news-channels",
  "version": "1.0.0",
  "description": "newschannels\r API https://newsapi.org\r #\r https://olga1984.github.io/news-channels/",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "hot": "webpack-dev-server --mode development --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olga1984/news-channels.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olga1984/news-channels/issues"
  },
  "homepage": "https://github.com/Olga1984/news-channels#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "whatwg-fetch": "^3.0.0"
  }
}
